#spring.data.mongodb.uri=mongodb://localhost:27017/Trainers
#spring.data.mongodb.uri=mongodb://localhost:27017/Trainers
#spring.data.mongodb.database=Trainers

mongodb.uri=mongodb://localhost:27017/Trainers
mongodb.database=Trainers
